<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Model_artikel extends CI_Model
{

    public $table = 'artikel';
    public $id = 'kode_artikel';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('kode_artikel,judul_artikel,isi_artikel,tanggal_artikel,dilihat,jenis_artikel,foto_thumb,createat,updateat');
        $this->datatables->from('artikel');
        //add this line for join
        //$this->datatables->join('table2', 'artikel.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('artikel/read/$1'),'Read')." | ".anchor(site_url('artikel/update/$1'),'Update')." | ".anchor(site_url('artikel/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'kode_artikel');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    function get_main()
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->limit(3);
        return $this->db->get($this->table)->result();   
    }

    function get_daftar($max_limit, $search)
    {
        $sql   = "SELECT * FROM `artikel` ";
        $where = "";
        $limit = "ORDER BY `kode_artikel` DESC LIMIT ".$max_limit.", 6";

        if($search != ""){
            $where = "WHERE (`judul_artikel` like '%".$search."%' OR `isi_artikel` like '%".$search."%') ";
        };

        return $this->db->query($sql.$where.$limit)->result();
    }

    function total_daftar($search)
    {
        $sql   = "SELECT * FROM `artikel` ";
        $where = "";

        if($search != ""){
            $where = "WHERE (`judul_artikel` like '%".$search."%' OR `isi_artikel` like '%".$search."%') ";
        };

        return $this->db->query($sql.$where)->num_rows();
    }

    function penonton($kode_artikel)
    {
        $data = $this->model_artikel->get_by_id($kode_artikel);
        $edit['dilihat'] = $data->dilihat + 1;
        $this->model_artikel->update($kode_artikel, $edit);
        return $edit['dilihat'];
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('kode_artikel', $q);
	$this->db->or_like('judul_artikel', $q);
	$this->db->or_like('isi_artikel', $q);
	$this->db->or_like('tanggal_artikel', $q);
	$this->db->or_like('dilihat', $q);
	$this->db->or_like('jenis_artikel', $q);
	$this->db->or_like('foto_thumb', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('kode_artikel', $q);
	$this->db->or_like('judul_artikel', $q);
	$this->db->or_like('isi_artikel', $q);
	$this->db->or_like('tanggal_artikel', $q);
	$this->db->or_like('dilihat', $q);
	$this->db->or_like('jenis_artikel', $q);
	$this->db->or_like('foto_thumb', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Model_artikel.php */
/* Location: ./application/models/Model_artikel.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-02-10 07:56:25 */
/* http://harviacode.com */