<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Model_siswa extends CI_Model
{

    public $table = 'siswa';
    public $id = 'kode_siswa';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('kode_siswa,no_induk,nama,kode_jurusan,alamat,tanggal_lahir,telp,agama,kelamin,tempat_lahir,nama_wali,telp_wali,createat,updateat');
        $this->datatables->from('siswa');
        //add this line for join
        //$this->datatables->join('table2', 'siswa.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('siswa/read/$1'),'Read')." | ".anchor(site_url('siswa/update/$1'),'Update')." | ".anchor(site_url('siswa/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'kode_siswa');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function get_prestasi()
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->where('prestasi <>', "");
        return $this->db->get($this->table)->result();
    }

    function get_aktif()
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->where('status', "Aktif");
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    function get_last()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->row();
    }

    function get_siswa_by_kode_jurusan($kode_jurusan)
    {
        $this->db->where('kode_jurusan', $kode_jurusan);
        return $this->db->get($this->table)->result();
    }
    
    function get_kartu_by_kode_jurusan($kode_jurusan)
    {
        $this->db->where(array('kode_jurusan' => $kode_jurusan, 'status' => "Aktif"));
        return $this->db->get($this->table)->result();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('kode_siswa', $q);
	$this->db->or_like('no_induk', $q);
	$this->db->or_like('nama', $q);
	$this->db->or_like('kode_jurusan', $q);
	$this->db->or_like('alamat', $q);
	$this->db->or_like('tanggal_lahir', $q);
	$this->db->or_like('telp', $q);
	$this->db->or_like('agama', $q);
	$this->db->or_like('kelamin', $q);
	$this->db->or_like('tempat_lahir', $q);
	$this->db->or_like('nama_wali', $q);
	$this->db->or_like('telp_wali', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('kode_siswa', $q);
	$this->db->or_like('no_induk', $q);
	$this->db->or_like('nama', $q);
	$this->db->or_like('kode_jurusan', $q);
	$this->db->or_like('alamat', $q);
	$this->db->or_like('tanggal_lahir', $q);
	$this->db->or_like('telp', $q);
	$this->db->or_like('agama', $q);
	$this->db->or_like('kelamin', $q);
	$this->db->or_like('tempat_lahir', $q);
	$this->db->or_like('nama_wali', $q);
	$this->db->or_like('telp_wali', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Model_siswa.php */
/* Location: ./application/models/Model_siswa.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-02-10 07:58:08 */
/* http://harviacode.com */