<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Model_log_absensi extends CI_Model
{

    public $table = 'log_absensi';
    public $id = 'kode_log';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('kode_log,kode_guru,kode_absensi,sebelum,sesudah,createat,updateat');
        $this->datatables->from('log_absensi');
        //add this line for join
        //$this->datatables->join('table2', 'log_absensi.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('log_absensi/read/$1'),'Read')." | ".anchor(site_url('log_absensi/update/$1'),'Update')." | ".anchor(site_url('log_absensi/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'kode_log');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('kode_log', $q);
	$this->db->or_like('kode_guru', $q);
	$this->db->or_like('kode_absensi', $q);
	$this->db->or_like('sebelum', $q);
	$this->db->or_like('sesudah', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('kode_log', $q);
	$this->db->or_like('kode_guru', $q);
	$this->db->or_like('kode_absensi', $q);
	$this->db->or_like('sebelum', $q);
	$this->db->or_like('sesudah', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Model_log_absensi.php */
/* Location: ./application/models/Model_log_absensi.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-02-10 07:57:43 */
/* http://harviacode.com */