<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Model_gallery extends CI_Model
{

    public $table = 'gallery';
    public $id = 'kode_gallery';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('kode_gallery,nama_gallery,deskripsi_gallery,foto,createat,updateat');
        $this->datatables->from('gallery');
        //add this line for join
        //$this->datatables->join('table2', 'gallery.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('gallery/read/$1'),'Read')." | ".anchor(site_url('gallery/update/$1'),'Update')." | ".anchor(site_url('gallery/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'kode_gallery');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function get_last()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->row();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    function cek_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->num_rows();
    }

    function get_daftar($max_limit)
    {
        $this->db->where('jenis', 'Galeri');
        $this->db->limit(6, $max_limit);
        return $this->db->get($this->table)->result();
    }

    function total_daftar()
    {
        $this->db->where('jenis', 'Galeri');
        return $this->db->get($this->table)->num_rows();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('kode_gallery', $q);
	$this->db->or_like('nama_gallery', $q);
	$this->db->or_like('deskripsi_gallery', $q);
	$this->db->or_like('foto', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('kode_gallery', $q);
	$this->db->or_like('nama_gallery', $q);
	$this->db->or_like('deskripsi_gallery', $q);
	$this->db->or_like('foto', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Model_gallery.php */
/* Location: ./application/models/Model_gallery.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-02-10 07:56:38 */
/* http://harviacode.com */