<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Model_absensi extends CI_Model
{

    public $table = 'absensi';
    public $id = 'kode_absensi';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('kode_absensi,kode_guru,kode_siswa,kode_jurusan,tanggal,jam_masuk,jam_pulang,keterangan,createat,updateat');
        $this->datatables->from('absensi');
        //add this line for join
        //$this->datatables->join('table2', 'absensi.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('absensi/read/$1'),'Read')." | ".anchor(site_url('absensi/update/$1'),'Update')." | ".anchor(site_url('absensi/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'kode_absensi');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    function get_by_kode_siswa($kode_siswa)
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->where('kode_siswa', $kode_siswa);
        return $this->db->get($this->table)->result();
    }

    function get_keterangan($keterangan){
        $ket = "";
        if($keterangan == "T"){
            $ket = "Terlambat";
        }else if($keterangan == "A"){
            $ket = "Alpha";
        }else if($keterangan == "H"){
            $ket = "Hadir";
        }

        return $ket;
    }

    function get_rekap($kode_jurusan = NULL)
    {
        $query = "SELECT * FROM `absensi` INNER JOIN `siswa` ON `siswa`.`kode_siswa` = `absensi`.`kode_siswa` WHERE `siswa`.`status` = 'Aktif'";

        if(!empty($kode_jurusan)){
            $query = $query." AND `siswa`.`kode_jurusan` = '".$kode_jurusan."'";
        }

        return $this->db->query($query)->result();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('kode_absensi', $q);
	$this->db->or_like('kode_guru', $q);
	$this->db->or_like('kode_siswa', $q);
	$this->db->or_like('kode_jurusan', $q);
	$this->db->or_like('tanggal', $q);
	$this->db->or_like('jam_masuk', $q);
	$this->db->or_like('jam_pulang', $q);
	$this->db->or_like('keterangan', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('kode_absensi', $q);
	$this->db->or_like('kode_guru', $q);
	$this->db->or_like('kode_siswa', $q);
	$this->db->or_like('kode_jurusan', $q);
	$this->db->or_like('tanggal', $q);
	$this->db->or_like('jam_masuk', $q);
	$this->db->or_like('jam_pulang', $q);
	$this->db->or_like('keterangan', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    function query_action($sql){
        $tb = $this->db->query($sql);
        return $tb->result(); 
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    function insert_log($data)
    {
        $this->db->insert("log_otomatis", $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Model_absensi.php */
/* Location: ./application/models/Model_absensi.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-02-10 07:54:23 */
/* http://harviacode.com */