<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Model_profil extends CI_Model
{

    public $table = 'profil';
    public $id = 'kode_profil';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('kode_profil,nama_profil,jenis_profil,isi_profil,createat,updateat');
        $this->datatables->from('profil');
        //add this line for join
        //$this->datatables->join('table2', 'profil.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('profil/read/$1'),'Read')." | ".anchor(site_url('profil/update/$1'),'Update')." | ".anchor(site_url('profil/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'kode_profil');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    function get_foto_kepsek($teks)
    {
        $posisi_gambar = strpos($teks, 'src="');
        if($posisi_gambar > 0){
            $teks   = substr($teks, $posisi_gambar + 5, strpos($teks, '"', $posisi_gambar + 5) - $posisi_gambar - 5);
        }else{
            $teks   = base_url('assets/image/kepsek/no.jpg');
        }

        return $teks;
    }

    function get_isi_kepsek($teks)
    {
        $posisi_foto = strpos($teks, "<img");
        $akhir_foto  = strpos($teks, ">", $posisi_foto);

        if($posisi_foto > 0){
            $teks_foto   = substr($teks, $posisi_foto, $akhir_foto - $posisi_foto + 1);
            $teks        = str_replace($teks_foto, "", $teks);
        }
        $teks        = str_replace("&nbsp;", "", $teks);

        return $teks;
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('kode_profil', $q);
	$this->db->or_like('nama_profil', $q);
	$this->db->or_like('jenis_profil', $q);
	$this->db->or_like('isi_profil', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('kode_profil', $q);
	$this->db->or_like('nama_profil', $q);
	$this->db->or_like('jenis_profil', $q);
	$this->db->or_like('isi_profil', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Model_profil.php */
/* Location: ./application/models/Model_profil.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-02-10 07:57:56 */
/* http://harviacode.com */