<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Model_jurusan extends CI_Model
{

    public $table = 'jurusan';
    public $id = 'kode_jurusan';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('kode_jurusan,nama_jurusan,kelas,createat,updateat');
        $this->datatables->from('jurusan');
        //add this line for join
        //$this->datatables->join('table2', 'jurusan.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('jurusan/read/$1'),'Read')." | ".anchor(site_url('jurusan/update/$1'),'Update')." | ".anchor(site_url('jurusan/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'kode_jurusan');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    function get_jurusan()
    {
        $this->db->group_by('kode');
        return $this->db->get($this->table)->result();
    }

    function get_kelas()
    {
        $this->db->where('kelas <>', "");
        $this->db->order_by('kode', 'ASC');
        return $this->db->get($this->table)->result();
    }

    function cek_jurusan($kode)
    {
        $this->db->where(array('kode' => $kode, 'kelas' => ""));
        return $this->db->get($this->table);
    }

    function get_jurusan_by_kode($kode)
    {
        $this->db->where('kode', $kode);
        return $this->db->get($this->table)->row();
    }

    function get_kelas_by_kode($kode)
    {
        $this->db->where('kode', $kode);
        return $this->db->get($this->table)->result();
    }

    function total_by_gender($gender, $kode_jurusan)
    {
        $this->db->where(array('kode_jurusan' => $kode_jurusan, 'kelamin' => $gender));
        return $this->db->get('siswa')->num_rows();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('kode_jurusan', $q);
	$this->db->or_like('nama_jurusan', $q);
	$this->db->or_like('kelas', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('kode_jurusan', $q);
	$this->db->or_like('nama_jurusan', $q);
	$this->db->or_like('kelas', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Model_jurusan.php */
/* Location: ./application/models/Model_jurusan.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-02-10 07:57:29 */
/* http://harviacode.com */