<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Model_guru extends CI_Model
{

    public $table = 'guru';
    public $id = 'kode_guru';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('kode_guru,nip,nama_guru,jabatan,detail,password,status_akses,createat,updateat');
        $this->datatables->from('guru');
        //add this line for join
        //$this->datatables->join('table2', 'guru.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('guru/read/$1'),'Read')." | ".anchor(site_url('guru/update/$1'),'Update')." | ".anchor(site_url('guru/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'kode_guru');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->where("nip <>", "admin");
        return $this->db->get($this->table)->result();
    }

    function get_last()
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->where("nip <>", "admin");
        return $this->db->get($this->table)->row();
    }

    function get_prestasi()
    {
        $this->db->order_by($this->id, $this->order);
        $this->db->where(array('prestasi <>' => "-", "nip <>" => "admin"));
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('kode_guru', $q);
	$this->db->or_like('nip', $q);
	$this->db->or_like('nama_guru', $q);
	$this->db->or_like('jabatan', $q);
	$this->db->or_like('detail', $q);
	$this->db->or_like('password', $q);
	$this->db->or_like('status_akses', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('kode_guru', $q);
	$this->db->or_like('nip', $q);
	$this->db->or_like('nama_guru', $q);
	$this->db->or_like('jabatan', $q);
	$this->db->or_like('detail', $q);
	$this->db->or_like('password', $q);
	$this->db->or_like('status_akses', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Model_guru.php */
/* Location: ./application/models/Model_guru.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-02-10 07:56:52 */
/* http://harviacode.com */