<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Model_statistik extends CI_Model
{

    public $table = 'statistik';
    public $id = 'kode_statistik';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('kode_statistik,total_pengunjung,pengunjung_hari_ini,createat,updateat');
        $this->datatables->from('statistik');
        //add this line for join
        //$this->datatables->join('table2', 'statistik.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('statistik/read/$1'),'Read')." | ".anchor(site_url('statistik/update/$1'),'Update')." | ".anchor(site_url('statistik/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'kode_statistik');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    function get_total()
    {
        $this->db->order_by($this->id, $this->order);
        $data = $this->db->get($this->table)->row();
        return $data->total_pengunjung + 1;
    }

    function get_today()
    {
        date_default_timezone_set('Asia/Jakarta');
        $this->db->order_by($this->id, $this->order);
        $data                     = $this->db->get($this->table)->row();
        $sekarang                 = date('Y-m-d');
        $tanggal                  = date_create($data->updateat);

        if(date_format($tanggal, 'Y-m-d') == $sekarang){
            $edit['pengunjung_hari_ini'] = $data->pengunjung_hari_ini + 1;
        }else{
            $edit['pengunjung_hari_ini'] = 1;
        }
        $edit['total_pengunjung'] = $data->total_pengunjung + 1;
        $edit['updateat']         = date('Y-m-d H:i:s');

        $this->model_statistik->update($data->kode_statistik, $edit);

        return $edit['pengunjung_hari_ini'];
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('kode_statistik', $q);
	$this->db->or_like('total_pengunjung', $q);
	$this->db->or_like('pengunjung_hari_ini', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('kode_statistik', $q);
	$this->db->or_like('total_pengunjung', $q);
	$this->db->or_like('pengunjung_hari_ini', $q);
	$this->db->or_like('createat', $q);
	$this->db->or_like('updateat', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Model_statistik.php */
/* Location: ./application/models/Model_statistik.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-02-10 07:58:19 */
/* http://harviacode.com */